spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.239:3306/imoocsecurity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Y223183q!

spring.session.store-type=none

#spring.security.user.name=melodykke
#spring.security.user.password=Y223183q!

server.port=8080